# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Advent of Code implemented in OCaml"
description: "Advent of Code implemented in OCaml"
maintainer: ["Christopher Kaster <me@atomicptr.de>"]
authors: ["Christopher Kaster <me@atomicptr.de>"]
license: "GPL-3.0"
tags: ["advent-of-code"]
homepage: "https://github.com/atomicptr/advent-of-code-ml"
bug-reports: "https://github.com/atomicptr/advent-of-code-ml/issues"
depends: [
  "ocaml"
  "dune" {>= "3.17"}
  "ocamlformat"
  "alcotest"
  "CamelCase"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/atomicptr/advent-of-code-ml.git"
